spring.profiles.active=dev
stat.src=classpath:stat.json
stat.enabled=false
stat.updateTimeMs=10000
springdoc.api-docs.path=/docs
film-service-host=localhost
media-service-host=localhost
film-service-url=http://${film-service-host}:8080/api/film/
media-service-url=http://${media-service-host}:8080