spring.profiles.active=dev
stat.src=classpath:stat.json
stat.enabled=false
stat.updateTimeMs=10000
activemq-host=activemq
spring.activemq.broker-url=tcp://${activemq-host}:61616
spring.activemq.user=admin
spring.activemq.password=admin
springdoc.api-docs.path=/docs
film-service-url=http://localhost:8081/api/film/
media-service-url=http://localhost:8082
